# Jackett API Key and URL
JACKETT_API_KEY=
JACKETT_URL=https://jackett.subdomain.com

TELEGRAM_TOKEN=70ddddd359:AAGN8sa_z1dddddX0zdddddddUu-xYI
API_ID=23dddd9
API_HASH=d2f1ddddddddddddddddddd47186cbec2fa53225
AUTHORIZED_CHAT_IDS=-10ddddd34806,-10dddddd996,-100ddddd4807 #auth groups
OWNER_ID=2ssssddddd89
MAX_RESULTS=6 #max results to be shown in telegram message 
